/* css reset iSoftStone */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin: 0; padding: 0; }
body,input { font: 12px/1 Helvetica,Arial,STXihei,'Microsoft YaHei';-webkit-font-smoothing:antialiased; }/* STXihei:'华文细黑' */
html,body,section { height: 100%; overflow: hidden; }
select,input,img,textarea { border: 0 none; }/* vertical-align: middle; */
input,textarea { outline: none; font: inherit; background-color: transparent; line-height: normal; }
textarea { width: 100%; resize: none; }
ol,ul,li { list-style: none; }
a,a:visited,a:hover { text-decoration: none; color: inherit; }

html,
body {
    width: 100%;
    height: 100%;
    .fLeft{
        float:left;
    }
    .hid{
        display:none;
    }
    .hide{
        visibility: hidden;
    }
    .fRight{
        float: right;
    }

    .tCenter{
        text-align: center;
    }

    .fontRed{
        color:red;
    }

    .fontBlack{
        color:#000;
    }

    [v-cloak]{
        display: none !important;
    }

    .no-user-select{
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently*/
    }

    .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    .clearfix { *zoom: 1; }

    .ivu-modal-wrap {
        display: flex;
        align-items: center;
        justify-content: center;

        .ivu-modal {
            top: 0;
        }
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset !important;
    }
}
.spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}