/*Logo 类*/

.amway-logo {
    background: url('../images/logo.png') no-repeat;
}

.translate-logo {
    background: url('../images/logo.png') no-repeat;
}

.date-picker-icon {
    background-image: url('../images/pickdate-icon.png');
}


/*登录页面*/

.login-user-name-icon {
    background-image: url('../images/login-user-icon.png');
}

.login-pwd-icon {
    background-image: url('../images/login-pwd-icon.png');
}

.empty-txt-icon {
    background-image: url('../images/empty-txt-icon.png');
}


/*主页面*/

.group-order-icon {
    background-image: url('../images/group-order-icon.png');
}

.purchase-setting-icon {
    background-image: url('../images/purchase-setting-icon.png');
}

.system-setting-icon {
    background-image: url('../images/system-setting-icon.png');
}

.order-download-icon {
    background-image: url('../images/order-download-icon.png');
}

.order-download-btn-icon {
    background-image: url('../images/order-download-btn-icon.png');
}

.address-list-icon {
    background-image: url('../images/address-list-icon.png');
}